# OpenLibraryProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: CommonActions.java  WebDriverManager.java  YamlConfig.java
src/main/java/application/pom/: AccountCreatePage.java  HomePage.java  SearchPage.java
src/main/resources/: application.yaml
src/test/java/: Runner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: MyFeature.feature
